{
  "name": "staalplatform-backend",
  "version": "1.0.0",
  "description": "Backend voor Staalplatform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "@supabase/supabase-js": "^2.49.4",
    "openai": "^5.3.0",
    "resend": "^4.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": ["express", "supabase", "openai", "resend"],
  "author": "",
  "license": "ISC"
} 